<?xml version="1.0"?>
<odoo>
    <record id="travel_product_visa_search_view" model="ir.ui.view">
        <field name="name">travel.product.visa.search.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <filter name="filter_to_sell" position="before">
                <filter name="filter_travel_visa" string="Visa products" domain="[('travel_type', '=', 'visa')]"/>
            </filter>
        </field>
    </record>

    <record id="product_template_action_visa_product" model="ir.actions.act_window">
        <field name="name">Visas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="context" eval="{'search_default_filter_travel_visa': 1, 'default_travel_product': True, 'default_travel_type': 'visa'}"/>
    </record>

    <menuitem id="travel_product_visa_menu" action="product_template_action_visa_product" parent="travel_core.travel_menu_products" sequence="48"/>

</odoo>
