<?xml version="1.0"?>
<odoo>
    <record id="travel_sale_order_line_form_view_inherit" model="ir.ui.view">
        <field name="name">travel.sale.order.line.form.view.inherit</field>
        <field name="model">sale.order.line</field>
        <field name="inherit_id" ref="travel_core.travel_sale_order_line_form_view" />
        <field name="arch" type="xml">
            <group name="dynamic_fields" position="after">
                <group name="visa_details" string="Visa Details"
                    attrs="{'invisible': [('travel_type', '!=', 'visa')]}" class="oe_edit_only"
                    colspan="4">
                    <field name="visa_type_id" context="{'show_attribute': False}" />
                    <field name="number_of_entries_id" context="{'show_attribute': False}" />
                    <label for="visa_validity" />
                    <div>
                        <field name="visa_validity" class="oe_inline" />
                        <field name="visa_validity_unit" class="oe_inline" />
                    </div>

                </group>
            </group>
        </field>
    </record>

    <record id="travel_sale_order_line_visa_search_view" model="ir.ui.view">
        <field name="name">travel.sale.order.line.visa.search.view</field>
        <field name="model">sale.order.line</field>
        <field name="inherit_id" ref="travel_core.travel_sale_order_line_search_view" />
        <field name="arch" type="xml">
            <xpath expr="//separator" position="after">
                <filter name='visa' icon="fa-check" string="Visa"
                    domain="[('category_id.name','=','Visa')]" />
            </xpath>
        </field>
    </record>

    <record id="travel_reservations_visa_action" model="ir.actions.act_window">
        <field name="name">Visas</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order.line</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="travel_core.travel_sale_order_line_tree_view" />
        <field name="search_view_id" ref="travel_core.travel_sale_order_line_search_view" />
        <field name="domain">[('travel_type', '=', 'visa')]</field>
    </record>

    <menuitem id="travel_reservations_visa_menu" action="travel_reservations_visa_action"
        parent="travel_core.travel_reservations_menu" sequence="2" />

</odoo>
