<?xml version="1.0"?>
<odoo>

	<record id="travel_product_transfer_tree_view" model="ir.ui.view">
		<field name="name">travel.product.template.tree.view</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="travel_core.travel_product_core_tree_view"/>
		<field eval="7" name="priority"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='travel_type']" position="after">
				<field name="origin"/>
				<field name="to"/>
			</xpath>
		</field>
	</record>

	<record id="travel_product_transfer_search_view" model="ir.ui.view">
		<field name="name">travel.product.transfer.search.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_search_view"/>
		<field name="arch" type="xml">
			<search string="Product">
				<group expand='0' string='Group by...'>
					<filter name='stars' string='Stars' icon="fa-truck" domain="[]" context="{'group_by' : 'stars'}"/>
					<filter name='destination' string='Destination' icon="fa-truck" domain="[]" context="{'group_by' : 'destination'}"/>
					<filter name='company' string='Company' icon="fa-house" domain="[]" context="{'group_by' : 'company_id'}" groups="base.group_multi_company"/>
				</group>
			</search>
			<filter name="filter_to_sell" position="before">
				<filter name="filter_travel_transfer" string="Transfer products" domain="[('travel_type', '=', 'transfer')]"/>
			</filter>
		</field>
	</record>

	<record id="travel_transfer_product_template_form_view" model="ir.ui.view">
		<field name="name">product.template.transfer.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_only_form_view"/>
		<field name="arch" type="xml">
			<page name="Travel Information" position="inside">
				<group string="Transfer Informations" attrs="{'invisible': [('travel_type', '!=', 'transfer')]}">
					<field name="origin"/>
					<field name="to"/>
				</group>
			</page>
		</field>
	</record>

	<record id="product_template_action_transfer_product" model="ir.actions.act_window">
		<field name="name">Transfers</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">product.template</field>
		<field name="view_mode">kanban,tree,form,activity</field>
		<field name="domain">[('travel_type', '=', 'transfer')]</field>
		<field name="context" eval="{'search_default_filter_travel_transfer': 1, 'default_travel_product': True, 'default_travel_type': 'transfer'}"/>
	</record>

	<menuitem id="travel_product_transfer_menu" action="product_template_action_transfer_product" parent="travel_core.travel_menu_products" sequence="48"/>
</odoo>
