<?xml version="1.0"?>
<odoo>
  <record id="travel_sale_order_line_activity_search_view" model="ir.ui.view">
    <field name="name">travel.sale.order.line.activity.search.view</field>
    <field name="model">sale.order.line</field>
    <field name="inherit_id" ref="travel_core.travel_sale_order_line_search_view" />
    <field name="arch" type="xml">
      <xpath expr="//separator" position="after">
        <filter name='activity' icon="fa-check" string="Activity" domain="[('category_id.name','=','Activity')]"/>
      </xpath>
    </field>
  </record>

  <record id="travel_reservations_activity_action" model="ir.actions.act_window">
    <field name="name">Activities</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">sale.order.line</field>
    <field name="view_mode">tree</field>
    <field name="view_id" ref="travel_core.travel_sale_order_line_tree_view"/>
    <field name="search_view_id" ref="travel_core.travel_sale_order_line_search_view"/>
    <field name="domain">[('travel_type', '=', 'activity')]</field>
  </record>

  <menuitem id="travel_reservations_activity_menu" action="travel_reservations_activity_action" parent="travel_core.travel_reservations_menu" sequence="2"/>
</odoo>
