<?xml version="1.0"?>
<odoo>
<!-- FIXME: #72 This seem not visible -->
    <record id="travel_sale_report_flight_search_view" model="ir.ui.view">
        <field name="name">travel.sale.report.flight.search.view</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="travel_core.travel_sale_report_search_view" />
        <field name="arch" type="xml">
            <xpath expr="//separator" position="after">
                <filter name="misc" icon="fa-check" string="Flight" domain="[('categ_id.name','=','Flight')]"/>
            </xpath>
        </field>
    </record>
</odoo>
