<?xml version="1.0"?>
<odoo>

  <!-- Export customer prices -->

  <record id="travel_customer_prices_form_view" model="ir.ui.view">
    <field name="name">travel.customer.price.view</field>
    <field name="model">customer.price</field>
    <field name="arch" type="xml">
      <form string="Export Prices" version="7.0">
        <group>
          <field name="start_date" />
          <field name="end_date" />
          <field name="file_price"/>
        </group>
        <footer>
          <!-- TODO #19 <button string="Export" name="export_prices" type="object" class="oe_highlight"/> -->
            or
          <button string="Cancel" class="oe_link" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="export_customer_prices_wizard_action" model="ir.actions.act_window">
    <field name="name">Export Customer Prices</field>
    <field name="res_model">customer.price</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>
  <!-- <act_window id="export_customer_prices_wizard_action" name="" binding_model="res.partner" res_model="" view_type="form" key2="client_action_multi"/> -->

  <record id="travel_customer_prices_action" model="ir.actions.act_window">
    <field name="name">Export Prices</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">customer.price</field>

    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>



</odoo>
