<?xml version="1.0"?>
<odoo>
		<record id="travel_voucher_report_id" model="ir.actions.report">
			<field name="name">Travel Voucher Report</field>
			<field name="model">sale.order.line</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">travel_core.travel_voucher_report</field>
			<field name="report_file">travel_core.travel_voucher_report</field>
			<field name="print_report_name">"Default Travel Voucher Report"</field>
			<field name="binding_model_id" eval="False"/>
			<field name="binding_type">report</field>
		</record>

		<template id="travel_voucher_report">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
				</t>
			</t>
		</template>
</odoo>
