<?xml version="1.0"?>
<odoo>


    	<record id="import_transfer_form" model="ir.ui.view">
            <field name="name">import.transfer.form</field>
            <field name="model">import.transfer</field>
            <field name="arch" type="xml">
                <form string="Import" version="7.0">
				     <group>
						<field name="file" />
				     </group>
					 <group>
					 	<field name="result" colspan="4"/>
					 </group>
					 <footer>
                        <button name="import_file" string="Import" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                     </footer>
                </form>
            </field>
        </record>

        <record id="import_transfer_action" model="ir.actions.act_window">
            <field name="name">Import Transfers Prices</field>
            <field name="res_model">import.transfer</field>

            <field name="view_mode">form</field>
            <field name="view_id" ref="import_transfer_form"/>
            <field name="target">new</field>
        </record>

        <!--<menuitem id="import_transfer_menu" sequence="102" parent="travel_core.travel_imports_menu" action="import_transfer_action" />-->

</odoo>
