name: Odoo Migration Checks
on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    container: odoo:18.0
    steps:
      - uses: actions/checkout@v4

      - name: Setup Odoo
        run: |
          pip install -r requirements.txt
          createdb test_db

      - name: Run Tests
        run: |
          MODULE=$(echo "${{ github.event.pull_request.title }}" | sed -n 's/.*\[MIG\] \([a-zA-Z0-9_]\+\).*/\1/p')
          odoo-bin -d test_db -i $MODULE --stop-after-init --without-demo=all
          odoo-bin -d test_db -u $MODULE --test-enable --stop-after-init

      - name: Lint Check
        uses: OCA/pylint-odoo@8.0
        with:
          args: "--enable=manifest-version,migration-required"
