<?xml version="1.0"?>
<odoo>
    <record id="travel_product_flight_search_view" model="ir.ui.view">
        <field name="name">travel.product.flight.search.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <filter name="filter_to_sell" position="before">
                <filter name="filter_travel_flight" string="Flight products" domain="[('travel_type', '=', 'flight')]"/>
            </filter>
        </field>
    </record>

    <record id="product_template_action_flight_product" model="ir.actions.act_window">
        <field name="name">Flights</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">kanban,tree,form,activity</field>
        <field name="context" eval="{'search_default_filter_travel_flight': 1, 'default_travel_product': True, 'default_travel_type': 'flight'}"/>
    </record>


    <record id="travel_flight_product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.flight.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <page name="Travel Information" position="inside">
                <group string="Flight Informations" attrs="{'invisible': [('travel_type', '!=', 'flight')]}">
                    <field name="local"/>
                    <field name="origin"/>
                    <field name="to"/>
                </group>
            </page>
        </field>
    </record>

    <record id="travel_product_flight_tree_view" model="ir.ui.view">
        <field name="name">travel.product.template.flight.tree.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="travel_core.travel_product_core_tree_view"/>
        <field eval="7" name="priority"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='travel_type']" position="after">
                <field name="local"/>
                <field name="origin"/>
                <field name="to"/>
            </xpath>
        </field>
    </record>

    <menuitem id="travel_product_flight_menu" action="product_template_action_flight_product" parent="travel_core.travel_menu_products" sequence="48"/>

</odoo>
