<?xml version="1.0"?>
<odoo>
    <record id="travel_sale_order_line_flight_search_view" model="ir.ui.view">
        <field name="name">travel.sale.order.line.flight.search.view</field>
        <field name="model">sale.order.line</field>
        <field name="inherit_id" ref="travel_core.travel_sale_order_line_search_view" />
        <field name="arch" type="xml">
            <xpath expr="//separator" position="after">
                <filter name="flight" icon="fa-check" string="Flight"
                    domain="[('category_id.name','=','Flight')]" />
            </xpath>
        </field>
    </record>

    <record id="travel_reservations_flight_action" model="ir.actions.act_window">
        <field name="name">Flights</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order.line</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="travel_core.travel_sale_order_line_tree_view" />
        <field name="search_view_id" ref="travel_core.travel_sale_order_line_search_view" />
        <field name="domain">[('travel_type', '=', 'flight')]</field>
    </record>

</odoo>
