<?xml version="1.0"?>
<odoo>
  <record id="travel_product_car_search_view" model="ir.ui.view">
    <field name="name">travel.product.car.search.form</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_search_view"/>
    <field name="arch" type="xml">
      <!-- TODO #187 Add relevant Group by options in earch view -->
      <filter name="filter_to_sell" position="before">
        <filter name="filter_travel_car" string="Car products" domain="[('travel_type', '=', 'car')]"/>
      </filter>
    </field>
  </record>

  <record id="product_template_action_car_product" model="ir.actions.act_window">
    <field name="name">Cars</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">product.template</field>
    <field name="view_mode">kanban,tree,form,activity</field>
    <field name="context" eval="{'search_default_filter_travel_car': 1, 'default_travel_product': True, 'default_travel_type': 'car'}"/>
  </record>

  <record id="travel_car_product_template_form_view" model="ir.ui.view">
    <field name="name">product.template.car.form</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="product.product_template_only_form_view"/>
    <field name="arch" type="xml">
      <page name="Travel Information" position="inside">
        <group string="Car Informations" attrs="{'invisible': [('travel_type', '!=', 'car')]}">
          <field name="passengers"/>
        </group>
      </page>
    </field>
  </record>

  <record id="travel_product_car_tree_view" model="ir.ui.view">
    <field name="name">travel.product.template.car.tree.view</field>
    <field name="model">product.template</field>
    <field name="inherit_id" ref="travel_core.travel_product_core_tree_view"/>
    <field eval="7" name="priority"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='travel_type']" position="after">
        <field name="passengers"/>
      </xpath>
    </field>
  </record>
  <menuitem id="travel_product_car_menu" action="product_template_action_car_product" parent="travel_core.travel_menu_products" sequence="48"/>
</odoo>
