<?xml version="1.0"?>
<odoo>

        <record id="view_out_invoice_tree_inherit" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="travel_core.view_out_invoice_tree_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='end_date']" position="after">
                    <field name="total_rooms"/>
                </xpath>
                <xpath expr="//field[@name='reservation_number']" position="after">
                    <field name="hotel_name"/>
                </xpath>

            </field>
        </record>

</odoo>
