<?xml version="1.0"?>
<odoo>

    <!-- Allotment -->

    <record id="travel_allotment_state_search_view" model="ir.ui.view">
      <field name="name">travel.allotment_state.search.view</field>
      <field name="model">allotment.state</field>
      <field name="arch" type="xml">
        <search string="Product">
          <field name="product_id" string="Hotel" filter_domain="[('product_id.name','ilike', self)]"/>
          <separator />
          <!-- <filter name='available' string="Available" domain="[('available','>', 0)]"/> -->
          <!-- <filter name='not_available' string="Not Available" domain="[('available','=', 0)]"/> -->
          <group expand='0' string='Group by...'>
            <filter name='day' string='Day' icon="fa-truck" domain="[]" context="{'group_by' : 'day'}"/>
            <filter name='hotel' string='Hotel' icon="fa-truck" domain="[]" context="{'group_by' : 'product_id'}"/>
            <filter name='supplier' string='Supplier' icon="fa-truck" domain="[]" context="{'group_by' : 'supplier_id'}"/>
          </group>
        </search>
      </field>
    </record>

    <record id="travel_allotment_state_tree_view" model="ir.ui.view">
      <field name="name">travel.allotment.state.tree.view</field>
      <field name="model">allotment.state</field>
      <field eval="7" name="priority"/>
      <field name="arch" type="xml">
        <tree create="false" delete="false">
          <field name="day"/>
          <field name="product_tmpl_id" />
          <field name="product_id" />
          <field name="supplier_id" />
          <field name="allotment"/>
          <field name="reserved"/>
          <field name="available"/>
        </tree>
      </field>
    </record>

    <record id="travel_allotment_state_action" model="ir.actions.act_window">
      <field name="name">Allotment</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">allotment.state</field>

      <field name="view_mode">tree</field>
      <field name="search_view_id" ref="travel_allotment_state_search_view"/>
    </record>

    <menuitem action="travel_allotment_state_action" id="travel_allotment_state_menu" parent="travel_core.travel_reservations_menu" sequence="5" />
</odoo>
