<?xml version="1.0"?>
<odoo>

	<record id="travel_product_hotel_tree_view" model="ir.ui.view">
		<field name="name">travel.product.template.tree.view</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="travel_core.travel_product_core_tree_view"/>
		<field eval="7" name="priority"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='travel_type']" position="after">
				<field name="res_partner_id"/>
				<field name="chain_id"/>
				<field name="stars"/>
				<field name="destination"/>
			</xpath>
		</field>
	</record>

	<record id="travel_product_hotel_search_view" model="ir.ui.view">
		<field name="name">travel.product.hotel.search.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_search_view"/>
		<field name="arch" type="xml">
			<search string="Product">
				<group expand='0' string='Group by...'>
					<filter name='chain_id' string='Chain' icon="fa-truck" domain="[]" context="{'group_by' : 'chain_id'}"/>
					<filter name='stars' string='Stars' icon="fa-truck" domain="[]" context="{'group_by' : 'stars'}"/>
					<filter name='destination' string='Destination' icon="fa-truck" domain="[]" context="{'group_by' : 'destination'}"/>
					<filter name='company' string='Company' icon="fa-house" domain="[]" context="{'group_by' : 'company_id'}" groups="base.group_multi_company"/>
				</group>
			</search>
			<filter name="filter_to_sell" position="before">
				<filter name="filter_travel_hotel" string="Hotel products" domain="[('travel_type', '=', 'hotel')]"/>
			</filter>
		</field>
	</record>

	<record id="travel_hotel_product_template_form_view" model="ir.ui.view">
		<field name="name">product.template.hotel.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_only_form_view"/>
		<field name="arch" type="xml">
			<page name="Travel Information" position="inside">
				<group string="Hotel Informations" attrs="{'invisible': [('travel_type', '!=', 'hotel')]}">
					<field name="res_partner_id"/>
					<field name="chain_id"/>
					<field name="stars"/>
					<field name="destination"/>
				</group>
			</page>
		</field>
	</record>

	<record id="product_template_action_hotel_product" model="ir.actions.act_window">
		<field name="name">Hotels</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">product.template</field>
		<field name="view_mode">kanban,tree,form,activity</field>
		<field name="domain">[('travel_type', '=', 'hotel')]</field>
		<field name="context" eval="{'search_default_filter_travel_hotel': 1, 'default_travel_product': True, 'default_travel_type': 'hotel'}"/>
	</record>

	<menuitem id="travel_product_hotel_menu" action="product_template_action_hotel_product" parent="travel_core.travel_menu_products" sequence="48"/>
</odoo>
