<?xml version="1.0"?>
<odoo>
		<record id="flight_travel_voucher_report_id" model="ir.actions.report">
			<field name="name">Hotel Travel Voucher Report</field>
			<field name="model">sale.order.line</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">travel_flight.travel_voucher_report</field>
			<field name="print_report_name">"Hotel Travel Voucher Report"</field>
		</record>

		<template id="travel_voucher_report">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="web.external_layout">
						<div class="page">
							<h2>Report title</h2>
							<p>This object's name is <span t-field="o.name"/></p>
						</div>
					</t>
				</t>
			</t>
		</template>
</odoo>
