<!-- flight_views.xml -->
<odoo>
    <!-- Airline Views -->
    <record id="view_airline_tree" model="ir.ui.view">
        <field name="name">travel_core.airline.tree</field>
        <field name="model">travel_core.airline</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="flight_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="view_airline_form" model="ir.ui.view">
        <field name="name">travel_core.airline.form</field>
        <field name="model">travel_core.airline</field>
        <field name="arch" type="xml">
            <form string="Airline">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="partner_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Flights">
                            <field name="flight_ids" mode="tree,form">
                                <tree>
                                    <field name="name" string="Flight Number"/>
                                    <field name="origin"/>
                                    <field name="destination"/>
                                    <field name="departure_time" widget="float_time"/>
                                    <field name="arrival_time" widget="float_time"/>
                                    <field name="active_days" widget="many2many_tags"/>
                                </tree>
                                <form>
                                    <field name="airline_id" invisible="1"/>
                                    <field name="name"/>
                                    <field name="origin"/>
                                    <field name="destination"/>
                                    <group>
                                        <field name="departure_time" widget="float_time"/>
                                        <field name="arrival_time" widget="float_time"/>
                                        <field name="duration" widget="float_time" readonly="1"/>
                                    </group>
                                    <field name="active_days" widget="many2many_tags" options="{'no_create': True}"/>
                                    <field name="specific_dates">
                                        <tree>
                                            <field name="date"/>
                                            <field name="is_cancelled"/>
                                            <field name="special_departure_time" widget="float_time"/>
                                            <field name="special_arrival_time" widget="float_time"/>
                                            <field name="reason"/>
                                        </tree>
                                    </field>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Flight Views -->
    <record id="view_flight_tree" model="ir.ui.view">
        <field name="name">travel_core.flight.tree</field>
        <field name="model">travel_core.flight</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Flight Number"/>
                <field name="airline_id"/>
                <field name="origin"/>
                <field name="destination"/>
                <field name="departure_time" widget="float_time"/>
                <field name="arrival_time" widget="float_time"/>
                <field name="duration" widget="float_time"/>
                <field name="active_days" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="view_flight_form" model="ir.ui.view">
        <field name="name">travel_core.flight.form</field>
        <field name="model">travel_core.flight</field>
        <field name="arch" type="xml">
            <form string="Flight">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="airline_id"/>
                            <field name="name"/>
                            <field name="product_id" domain="[('travel_type', '=', 'flight')]"/>
                            <field name="origin"/>
                            <field name="destination"/>
                        </group>
                        <group>
                            <field name="departure_time" widget="float_time"/>
                            <field name="arrival_time" widget="float_time"/>
                            <field name="duration" widget="float_time" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Schedule">
                            <group>
                                <field name="active_days" widget="many2many_tags" options="{'no_create': True}"/>
                            </group>
                            <field name="specific_dates">
                                <tree>
                                    <field name="date"/>
                                    <field name="is_cancelled"/>
                                    <field name="special_departure_time" widget="float_time"/>
                                    <field name="special_arrival_time" widget="float_time"/>
                                    <field name="reason"/>
                                </tree>
                                <form>
                                    <field name="flight_id" invisible="1"/>
                                    <field name="date"/>
                                    <field name="is_cancelled"/>
                                    <group>
                                        <field name="special_departure_time" widget="float_time"/>
                                        <field name="special_arrival_time" widget="float_time"/>
                                    </group>
                                    <field name="reason"/>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_flight_kanban" model="ir.ui.view">
        <field name="name">travel_core.flight.kanban</field>
        <field name="model">travel_core.flight</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_title">
                                    <field name="name"/>
 (                                    <field name="airline_id"/>
)
                                </div>
                            </div>
                            <div class="o_kanban_record_body">
                                <div>
                                    <span>
                                        <field name="origin"/>
 →                                        <field name="destination"/>
                                    </span>
                                </div>
                                <div>
                                    <span>Dep: <field name="departure_time" widget="float_time"/>
                                    </span>
                                    <span>Arr: <field name="arrival_time" widget="float_time"/>
                                    </span>
                                    <span>Dur: <field name="duration" widget="float_time"/>
                                    </span>
                                </div>
                                <div>
                                    <field name="active_days" widget="many2many_tags" options="{'no_create': True}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action Views -->
    <record id="action_airline" model="ir.actions.act_window">
        <field name="name">Airlines</field>
        <field name="res_model">travel_core.airline</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{'default_name': 'New Airline'}</field>
    </record>

    <record id="action_flight" model="ir.actions.act_window">
        <field name="name">Flights</field>
        <field name="res_model">travel_core.flight</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{'default_name': 'FL000'}</field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_travel_airlines" name="Airlines" action="action_airline" parent="travel_core.travel_menu_settings"/>
    <menuitem id="menu_travel_flights" name="Flights" action="action_flight" parent="travel_core.travel_menu_settings"/>
</odoo>
