name: Bug
description: Open a Bug Report on Business Solutions For Africa's repository
title: '[Version] module: description'
body:
  - type: markdown
    attributes:
      value: |
        Thank you for taking the time to open a bug report. Please make sure to search in existing issues if the issue was not already raised.
        To speed up the process, we need some information.
  - type: checkboxes
    id: version
    attributes:
      label: Version
      description: In which version(s) does your issue occur?
      options:
        - label: "16.0"
        - label: "17.0"
        - label: "18.0"
        - label: "Other (specify)"
    validations:
      required: true
  - type: markdown
    attributes:
      value: |
        Please describe how to reproduce the issue with clear steps.
        - Current behaviour:
        - Expected behaviour:
        - Video/Screenshot link (optional):
  - type: textarea
    id: howtoreproduce
    attributes:
      label: Steps to Reproduce
      placeholder: |
        - Go to [Module];
        - Click on [Button];

        Current behaviour: [Description].
        Expected behaviour: [Description].
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Log Output
      description: Copy-paste full traceback or error message if available
      render: shell
  - type: input
    id: supportticket
    attributes:
      label: Support Ticket
      description: Optional Business Solutions For Africa ticket number
      placeholder: bsf-123456789
