name: Feature Request
description: Suggest a new feature for Business Solutions For Africa
title: '[FEATURE] Brief description'
body:
  - type: textarea
    id: description
    attributes:
      label: Feature Description
      description: A clear description of the requested feature.
      placeholder: "What problem does this feature solve?"
    validations:
      required: true
  - type: textarea
    id: usecase
    attributes:
      label: Use Case
      description: Explain how this feature would be used in practice.
    validations:
      required: true
  - type: textarea
    id: alternatives
    attributes:
      label: Alternative Solutions
      description: Describe any existing workarounds or alternatives.
  - type: textarea
    id: additionalinfo
    attributes:
      label: Additional Information
      description: Any other relevant context (e.g., screenshots, mockups).
