name: Repository Migration
description: Track the migration of a project to a new version
title: '[MIGRATION] Project Name'
body:
  - type: markdown
    attributes:
      value: |
        This issue tracks the migration of modules between repositories.
        **Please complete the information below before starting the migration.**
  - type: input
    id: source
    attributes:
      label: Source Repository
      description: Link or path to the source repository
    validations:
      required: true
  - type: input
    id: target
    attributes:
      label: Target Repository
      description: Link or path to the target repository
    validations:
      required: true
  - type: input
    id: targetversion
    attributes:
      label: Target Version
      placeholder: "ex: 18.0"
    validations:
      required: true
  - type: input
    id: deadline
    attributes:
      label: Estimated Deadline
      placeholder: "dd/mm/yyyy"
  - type: textarea
    id: modules
    attributes:
      label: Modules to Migrate
      description: List modules and checkboxes for tracking progress (copy-paste into your comment)
      value: |
        - [ ] module_1
        - [ ] module_2
          - [ ] submodule_A
        - [ ] module_3
  - type: markdown
    attributes:
      value: |
        ### Technical Tasks
        - [ ] Check module dependencies
        - [ ] Update manifests if needed
        - [ ] Test data migrations
        - [ ] Update documentation
