<?xml version="1.0"?>
<odoo>


    <record id="travel_product_category_change_form_view" model="ir.ui.view">
        <field name="name">travel.product.category.change.view</field>
        <field name="model">product.category.change</field>
        <field name="arch" type="xml">
            <form string="Change Category" version="7.0">
                <field name="category_id"/>
                <footer>
                    <button string="Change Category" name="convert" type="object" class="oe_highlight"/>
						or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="change_product_category_wizard_action" model="ir.actions.act_window">
        <field name="name">Change Category</field>
        <field name="res_model">product.category.change</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- <act_window id="change_product_category_wizard_action" name="Change Category" binding_model="product.visa" res_model="product.category.change" view_type="form" view_mode="form" key2="client_action_multi" target="new"/> -->

    <record id="travel_product_categroy_change_action" model="ir.actions.act_window">
        <field name="name">Change Category</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.category.change</field>

        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>


</odoo>
